import random as rnd
answers =['Бесспорно', 'Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай', 'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет', 'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет', 'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие', 'Можешь быть уверен в этом',	'Да', 'Сконцентрируйся и спроси опять',	'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('\nКак тебя зовут: ').title().strip()
print(f'Привет, {name}!')
while True:
  issue = input('\nЗадай свой вопрос: ')
  print(f'Мой ответ... {rnd.choice(answers)}\n')
  ex = input('Введи "exit" - если больше нет вопросов: ')
  if ex == 'exit':
    break
print(f'Возвращайся, {name}, если возникнут еще вопросы!')